[mypy]
plugins = sqlalchemy.ext.mypy.plugin
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
warn_return_any = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True
